Atmega.Flasher/Views/SettingsWindow.xaml

<Window x:Class="Atmega.Flasher.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Atmega.Flasher.Views"
        xmlns:models="clr-namespace:Atmega.Flasher.Models"
        xmlns:converters="clr-namespace:Atmega.Flasher.Converters"
        Title="Settings" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommand"></CommandBinding>
        <CommandBinding Command="Save" Executed="SaveCommand"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Command="Save" Margin="10" Padding="10"></Button>
            <Button Content="Cancel" Command="Close" Margin="10" Padding="10"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Programmer</TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="1"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  ItemsSource="{Binding Path=ProgrammerTypes}" 
                  SelectedValue="{Binding Path=ProgrammerType, Mode=TwoWay}">
                </ComboBox>
            </Grid>
            <views:AvrIspSettingsView DataContext="{Binding Path=AvrIsp}"
                                      Visibility="{Binding Path=ProgrammerType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static models:ProgrammerType.AvrIsp}}"/>
        </StackPanel>
    </DockPanel>
</Window>
