Atmega.Flasher/Views/Settings/DeviceView.xaml

<UserControl x:Class="Atmega.Flasher.Views.Settings.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:Atmega.Flasher.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance models:FlasherConfig}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Device</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Path=Devices}" 
                          SelectedItem="{Binding Path=Device, Mode=TwoWay}">
        </ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="0">Flash Size</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Device.Flash.Size}" />

        <TextBlock Grid.Row="2" Grid.Column="0">Flash Page Size</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Device.Flash.PageSize}" />

        <TextBlock Grid.Row="3" Grid.Column="0">EEPROM Size</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Device.EepromSize}" />

    </Grid>
</UserControl>
