Atmega.Flasher/MainWindow.xaml

<Window x:Class="Atmega.Flasher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:Atmega.Flasher.Commands"
        xmlns:views="clr-namespace:Atmega.Flasher.Views" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Atmega.Flasher.Models"
        mc:Ignorable="d"
        Title="Flasher"
        Height="700" Width="740"
        MinWidth="740"
        Padding="10" WindowStartupLocation="CenterScreen"
        Icon="Icons/main.png"
        d:DataContext="{d:DesignInstance models:FlasherModel}">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand" />
        <CommandBinding Command="commands:FlasherCommands.ReadDevice" Executed="ReadDeviceCommand" />
        <CommandBinding Command="commands:FlasherCommands.WriteDevice" Executed="WriteDeviceCommand" />
        <CommandBinding Command="commands:FlasherCommands.VerifyDevice" Executed="VerifyDeviceCommand" />
        <CommandBinding Command="commands:FlasherCommands.EraseDevice" Executed="EraseDeviceCommand" />
        <CommandBinding Command="commands:FlasherCommands.LockBits" Executed="LockBitsCommand" />
        <CommandBinding Command="commands:FlasherCommands.Settings" Executed="SettingsCommand" />
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open..." Command="ApplicationCommands.Open" />
                    <MenuItem Header="Save..." Command="ApplicationCommands.Save" />
                </MenuItem>
                <MenuItem Header="Device">
                    <MenuItem Header="Read" Command="commands:FlasherCommands.ReadDevice" />
                    <MenuItem Header="Write" Command="commands:FlasherCommands.WriteDevice" />
                    <MenuItem Header="Verify" Command="commands:FlasherCommands.VerifyDevice" />
                    <MenuItem Header="Erase" Command="commands:FlasherCommands.EraseDevice" />
                    <MenuItem Header="Lock Bits" Command="commands:FlasherCommands.LockBits" />
                </MenuItem>
                <MenuItem Header="Settings" Command="commands:FlasherCommands.Settings" />
            </Menu>
            <views:AppToolBar />
        </StackPanel>
        <Grid Style="{StaticResource DialogContainer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <views:HexBoardView Grid.Row="0" DataContext="{Binding Path=FlashHexBoard}" Title="FLASH"/>
            <views:HexBoardView Grid.Row="1" DataContext="{Binding Path=EepromHexBoard}" Title="EEPROM"/>
        </Grid>
    </DockPanel>
</Window>
