Atmega.Flasher/MainWindow.xaml

<Window x:Class="Atmega.Flasher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:Atmega.Flasher.Commands"
        xmlns:views="clr-namespace:Atmega.Flasher.Views"
        Title="Flasher" Height="700" Width="600" MinWidth="600" Padding="10" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand" />
        <CommandBinding Command="commands:FlasherCommands.ReadDevice" Executed="ReadDeviceCommand" />
        <CommandBinding Command="commands:FlasherCommands.Settings" Executed="SettingsCommand" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Command="ApplicationCommands.Open" />
                <MenuItem Header="Save..." Command="ApplicationCommands.Save" />
            </MenuItem>
            <MenuItem Header="Device">
                <MenuItem Header="Read" Command="commands:FlasherCommands.ReadDevice" />
            </MenuItem>
            <MenuItem Header="Settings" Command="commands:FlasherCommands.Settings" />
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock>FLASH</TextBlock>
            <views:HexBoardView Grid.Row="1" DataContext="{Binding Path=FlashHexBoard}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock>EEPROM</TextBlock>
            <views:HexBoardView Grid.Row="1" DataContext="{Binding Path=EepromHexBoard}"/>
        </Grid>
    </Grid>
</Window>
